"1" "timeBodyAcc.mean.X"
"2" "timeBodyAcc.mean.Y"
"3" "timeBodyAcc.mean.Z"
"4" "timeBodyAcc.std.X"
"5" "timeBodyAcc.std.Y"
"6" "timeBodyAcc.std.Z"
"7" "timeGravityAcc.mean.X"
"8" "timeGravityAcc.mean.Y"
"9" "timeGravityAcc.mean.Z"
"10" "timeGravityAcc.std.X"
"11" "timeGravityAcc.std.Y"
"12" "timeGravityAcc.std.Z"
"13" "timeBodyAccJerk.mean.X"
"14" "timeBodyAccJerk.mean.Y"
"15" "timeBodyAccJerk.mean.Z"
"16" "timeBodyAccJerk.std.X"
"17" "timeBodyAccJerk.std.Y"
"18" "timeBodyAccJerk.std.Z"
"19" "timeBodyGyro.mean.X"
"20" "timeBodyGyro.mean.Y"
"21" "timeBodyGyro.mean.Z"
"22" "timeBodyGyro.std.X"
"23" "timeBodyGyro.std.Y"
"24" "timeBodyGyro.std.Z"
"25" "timeBodyGyroJerk.mean.X"
"26" "timeBodyGyroJerk.mean.Y"
"27" "timeBodyGyroJerk.mean.Z"
"28" "timeBodyGyroJerk.std.X"
"29" "timeBodyGyroJerk.std.Y"
"30" "timeBodyGyroJerk.std.Z"
"31" "timeBodyAccMag.mean"
"32" "timeBodyAccMag.std"
"33" "timeGravityAccMag.mean"
"34" "timeGravityAccMag.std"
"35" "timeBodyAccJerkMag.mean"
"36" "timeBodyAccJerkMag.std"
"37" "timeBodyGyroMag.mean"
"38" "timeBodyGyroMag.std"
"39" "timeBodyGyroJerkMag.mean"
"40" "timeBodyGyroJerkMag.std"
"41" "frequencyBodyAcc.mean.X"
"42" "frequencyBodyAcc.mean.Y"
"43" "frequencyBodyAcc.mean.Z"
"44" "frequencyBodyAcc.std.X"
"45" "frequencyBodyAcc.std.Y"
"46" "frequencyBodyAcc.std.Z"
"47" "frequencyBodyAccJerk.mean.X"
"48" "frequencyBodyAccJerk.mean.Y"
"49" "frequencyBodyAccJerk.mean.Z"
"50" "frequencyBodyAccJerk.std.X"
"51" "frequencyBodyAccJerk.std.Y"
"52" "frequencyBodyAccJerk.std.Z"
"53" "frequencyBodyGyro.mean.X"
"54" "frequencyBodyGyro.mean.Y"
"55" "frequencyBodyGyro.mean.Z"
"56" "frequencyBodyGyro.std.X"
"57" "frequencyBodyGyro.std.Y"
"58" "frequencyBodyGyro.std.Z"
"59" "frequencyBodyAccMag.mean"
"60" "frequencyBodyAccMag.std"
"61" "frequencyBodyBodyAccJerkMag.mean"
"62" "frequencyBodyBodyAccJerkMag.std"
"63" "frequencyBodyBodyGyroMag.mean"
"64" "frequencyBodyBodyGyroMag.std"
"65" "frequencyBodyBodyGyroJerkMag.mean"
"66" "frequencyBodyBodyGyroJerkMag.std"
